spring.application.name=Dineboard

# PostgreSQL configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

frontend.url = ${FRONTEND_URL}

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}
cloudinary.folder=${CLOUDINARY_FOLDER}

jwt.secret.key=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION}

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

razorpay.key_id=${RAZORPAY_KEY}
razorpay.key_secret=${RAZORPAY_SECRET}

#messages
MENU_LIMIT_REACHED = "Menu limit reached for your plan. Please upgrade."


